                                                                Table "public.clubs"
         Column          |  Type   | Collation | Nullable |              Default              | Storage  | Compression | Stats target | Description
-------------------------+---------+-----------+----------+-----------------------------------+----------+-------------+--------------+-------------
 id                      | integer |           | not null | nextval('clubs_id_seq'::regclass) | plain    |             |              |
 club_id                 | integer |           | not null |                                   | plain    |             |              |
 club_code               | text    |           |          |                                   | extended |             |              |
 name                    | text    |           | not null |                                   | extended |             |              |
 domestic_competition_id | text    |           |          |                                   | extended |             |              |
 total_market_value      | integer |           |          |                                   | plain    |             |              |
 squad_size              | integer |           |          |                                   | plain    |             |              |
 average_age             | real    |           |          |                                   | plain    |             |              |
 foreigners_number       | integer |           |          |                                   | plain    |             |              |
 foreigners_percentage   | real    |           |          |                                   | plain    |             |              |
 national_team_players   | integer |           |          |                                   | plain    |             |              |
 stadium_name            | text    |           |          |                                   | extended |             |              |
 stadium_seats           | integer |           |          |                                   | plain    |             |              |
 net_transfer_record     | text    |           |          |                                   | extended |             |              |
 coach_name              | text    |           |          |                                   | extended |             |              |
 last_season             | integer |           |          |                                   | plain    |             |              |
Indexes:
    "clubs_pkey" PRIMARY KEY, btree (id)
    "clubs_club_id_unique" UNIQUE CONSTRAINT, btree (club_id)
Access method: heap


              Index "public.clubs_club_id_unique"
 Column  |  Type   | Key? | Definition | Storage | Stats target
---------+---------+------+------------+---------+--------------
 club_id | integer | yes  | club_id    | plain   |
unique, btree, for table "public.clubs"


                    Sequence "public.clubs_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.clubs.id


                   Index "public.clubs_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   |
primary key, btree, for table "public.clubs"


                                                                Table "public.competitions"
          Column          |  Type   | Collation | Nullable |                 Default                  | Storage  | Compression | Stats target | Description
--------------------------+---------+-----------+----------+------------------------------------------+----------+-------------+--------------+-------------
 id                       | integer |           | not null | nextval('competitions_id_seq'::regclass) | plain    |             |              |
 competition_id           | text    |           | not null |                                          | extended |             |              |
 competition_code         | text    |           |          |                                          | extended |             |              |
 name                     | text    |           | not null |                                          | extended |             |              |
 sub_type                 | text    |           |          |                                          | extended |             |              |
 type                     | text    |           |          |                                          | extended |             |              |
 country_id               | integer |           |          |                                          | plain    |             |              |
 country_name             | text    |           |          |                                          | extended |             |              |
 domestic_league_code     | text    |           |          |                                          | extended |             |              |
 confederation            | text    |           |          |                                          | extended |             |              |
 url                      | text    |           |          |                                          | extended |             |              |
 is_major_national_league | text    |           |          |                                          | extended |             |              |
Indexes:
    "competitions_pkey" PRIMARY KEY, btree (id)
    "competitions_competition_id_unique" UNIQUE CONSTRAINT, btree (competition_id)
Access method: heap


            Index "public.competitions_competition_id_unique"
     Column     | Type | Key? |   Definition   | Storage  | Stats target
----------------+------+------+----------------+----------+--------------
 competition_id | text | yes  | competition_id | extended |
unique, btree, for table "public.competitions"


                Sequence "public.competitions_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.competitions.id


               Index "public.competitions_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   |
primary key, btree, for table "public.competitions"


                                                                     Table "public.ml_analysis_cache"
    Column     |            Type             | Collation | Nullable |                    Default                    | Storage  | Compression | Stats target | Description
---------------+-----------------------------+-----------+----------+-----------------------------------------------+----------+-------------+--------------+-------------
 id            | integer                     |           | not null | nextval('ml_analysis_cache_id_seq'::regclass) | plain    |             |              |
 cache_key     | text                        |           | not null |                                               | extended |             |              |
 analysis_data | jsonb                       |           | not null |                                               | extended |             |              |
 created_at    | timestamp without time zone |           |          | now()                                         | plain    |             |              |
Indexes:
    "ml_analysis_cache_pkey" PRIMARY KEY, btree (id)
    "ml_analysis_cache_cache_key_unique" UNIQUE CONSTRAINT, btree (cache_key)
Access method: heap


       Index "public.ml_analysis_cache_cache_key_unique"
  Column   | Type | Key? | Definition | Storage  | Stats target
-----------+------+------+------------+----------+--------------
 cache_key | text | yes  | cache_key  | extended |
unique, btree, for table "public.ml_analysis_cache"


              Sequence "public.ml_analysis_cache_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.ml_analysis_cache.id


             Index "public.ml_analysis_cache_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   |
primary key, btree, for table "public.ml_analysis_cache"


                                                                   Table "public.player_favorites"
   Column   |            Type             | Collation | Nullable |                   Default                    | Storage | Compression | Stats target | Description
------------+-----------------------------+-----------+----------+----------------------------------------------+---------+-------------+--------------+-------------
 id         | integer                     |           | not null | nextval('player_favorites_id_seq'::regclass) | plain   |             |              |
 user_id    | integer                     |           | not null |                                              | plain   |             |              |
 player_id  | integer                     |           | not null |                                              | plain   |             |              |
 created_at | timestamp without time zone |           |          | now()                                        | plain   |             |              |
Indexes:
    "player_favorites_pkey" PRIMARY KEY, btree (id)
    "unique_user_player_idx" btree (user_id, player_id)
Foreign-key constraints:
    "player_favorites_player_id_players_id_fk" FOREIGN KEY (player_id) REFERENCES players(id) ON DELETE CASCADE
    "player_favorites_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
Access method: heap


              Sequence "public.player_favorites_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.player_favorites.id


             Index "public.player_favorites_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   |
primary key, btree, for table "public.player_favorites"


                                                                            Table "public.players"
           Column            |            Type             | Collation | Nullable |               Default               | Storage  | Compression | Stats target | Description
-----------------------------+-----------------------------+-----------+----------+-------------------------------------+----------+-------------+--------------+-------------
 id                          | integer                     |           | not null | nextval('players_id_seq'::regclass) | plain    |             |              |
 player_id                   | integer                     |           | not null |                                     | plain    |             |              |
 name                        | text                        |           | not null |                                     | extended |             |              |
 country_of_citizenship      | text                        |           |          |                                     | extended |             |              |
 date_of_birth               | text                        |           |          |                                     | extended |             |              |
 sub_position                | text                        |           |          |                                     | extended |             |              |
 position                    | text                        |           |          |                                     | extended |             |              |
 foot                        | text                        |           |          |                                     | extended |             |              |
 height_in_cm                | integer                     |           |          |                                     | plain    |             |              |
 current_club_name           | text                        |           |          |                                     | extended |             |              |
 market_value_in_eur         | integer                     |           |          |                                     | plain    |             |              |
 highest_market_value_in_eur | integer                     |           |          |                                     | plain    |             |              |
 club_id                     | integer                     |           |          |                                     | plain    |             |              |
 ovr                         | integer                     |           |          |                                     | plain    |             |              |
 pac                         | integer                     |           |          |                                     | plain    |             |              |
 sho                         | integer                     |           |          |                                     | plain    |             |              |
 pas                         | integer                     |           |          |                                     | plain    |             |              |
 dri                         | integer                     |           |          |                                     | plain    |             |              |
 def                         | integer                     |           |          |                                     | plain    |             |              |
 phy                         | integer                     |           |          |                                     | plain    |             |              |
 acceleration                | integer                     |           |          |                                     | plain    |             |              |
 sprint_speed                | integer                     |           |          |                                     | plain    |             |              |
 positioning                 | integer                     |           |          |                                     | plain    |             |              |
 finishing                   | integer                     |           |          |                                     | plain    |             |              |
 shot_power                  | integer                     |           |          |                                     | plain    |             |              |
 long_shots                  | integer                     |           |          |                                     | plain    |             |              |
 volleys                     | integer                     |           |          |                                     | plain    |             |              |
 penalties                   | integer                     |           |          |                                     | plain    |             |              |
 vision                      | integer                     |           |          |                                     | plain    |             |              |
 crossing                    | integer                     |           |          |                                     | plain    |             |              |
 free_kick_accuracy          | integer                     |           |          |                                     | plain    |             |              |
 short_passing               | integer                     |           |          |                                     | plain    |             |              |
 long_passing                | integer                     |           |          |                                     | plain    |             |              |
 curve                       | integer                     |           |          |                                     | plain    |             |              |
 dribbling                   | integer                     |           |          |                                     | plain    |             |              |
 agility                     | integer                     |           |          |                                     | plain    |             |              |
 balance                     | integer                     |           |          |                                     | plain    |             |              |
 reactions                   | integer                     |           |          |                                     | plain    |             |              |
 ball_control                | integer                     |           |          |                                     | plain    |             |              |
 composure                   | integer                     |           |          |                                     | plain    |             |              |
 interceptions               | integer                     |           |          |                                     | plain    |             |              |
 heading_accuracy            | integer                     |           |          |                                     | plain    |             |              |
 def_awareness               | integer                     |           |          |                                     | plain    |             |              |
 standing_tackle             | integer                     |           |          |                                     | plain    |             |              |
 sliding_tackle              | integer                     |           |          |                                     | plain    |             |              |
 jumping                     | integer                     |           |          |                                     | plain    |             |              |
 stamina                     | integer                     |           |          |                                     | plain    |             |              |
 strength                    | integer                     |           |          |                                     | plain    |             |              |
 aggression                  | integer                     |           |          |                                     | plain    |             |              |
 weak_foot                   | integer                     |           |          |                                     | plain    |             |              |
 skill_moves                 | integer                     |           |          |                                     | plain    |             |              |
 preferred_foot              | text                        |           |          |                                     | extended |             |              |
 league                      | text                        |           |          |                                     | extended |             |              |
 team                        | text                        |           |          |                                     | extended |             |              |
 weight_in_kg                | real                        |           |          |                                     | plain    |             |              |
 age                         | integer                     |           |          |                                     | plain    |             |              |
 image_url                   | text                        |           |          |                                     | extended |             |              |
 created_at                  | timestamp without time zone |           |          | now()                               | plain    |             |              |
Indexes:
    "players_pkey" PRIMARY KEY, btree (id)
    "players_player_id_unique" UNIQUE CONSTRAINT, btree (player_id)
Referenced by:
    TABLE "player_favorites" CONSTRAINT "player_favorites_player_id_players_id_fk" FOREIGN KEY (player_id) REFERENCES players(id) ON DELETE CASCADE
Access method: heap


                   Sequence "public.players_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.players.id


                  Index "public.players_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   |
primary key, btree, for table "public.players"


             Index "public.players_player_id_unique"
  Column   |  Type   | Key? | Definition | Storage | Stats target
-----------+---------+------+------------+---------+--------------
 player_id | integer | yes  | player_id  | plain   |
unique, btree, for table "public.players"


                                                                     Table "public.position_compatibility"
     Column     |            Type             | Collation | Nullable |                      Default                       | Storage  | Compression | Stats target | Description
----------------+-----------------------------+-----------+----------+----------------------------------------------------+----------+-------------+--------------+-------------
 id             | integer                     |           | not null | nextval('position_compatibility_id_seq'::regclass) | plain    |             |              |
 player_id      | integer                     |           | not null |                                                    | plain    |             |              |
 natural_pos    | text                        |           |          |                                                    | extended |             |              |
 st_fit         | real                        |           |          |                                                    | plain    |             |              |
 lw_fit         | real                        |           |          |                                                    | plain    |             |              |
 rw_fit         | real                        |           |          |                                                    | plain    |             |              |
 cm_fit         | real                        |           |          |                                                    | plain    |             |              |
 cdm_fit        | real                        |           |          |                                                    | plain    |             |              |
 cam_fit        | real                        |           |          |                                                    | plain    |             |              |
 lb_fit         | real                        |           |          |                                                    | plain    |             |              |
 rb_fit         | real                        |           |          |                                                    | plain    |             |              |
 cb_fit         | real                        |           |          |                                                    | plain    |             |              |
 best_pos       | text                        |           |          |                                                    | extended |             |              |
 best_fit_score | real                        |           |          |                                                    | plain    |             |              |
 best_fit_pct   | real                        |           |          |                                                    | plain    |             |              |
 ovr            | integer                     |           |          |                                                    | plain    |             |              |
 created_at     | timestamp without time zone |           |          | now()                                              | plain    |             |              |
Indexes:
    "position_compatibility_pkey" PRIMARY KEY, btree (id)
Access method: heap


           Sequence "public.position_compatibility_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.position_compatibility.id


          Index "public.position_compatibility_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   |
primary key, btree, for table "public.position_compatibility"


              Index "public.unique_user_player_idx"
  Column   |  Type   | Key? | Definition | Storage | Stats target
-----------+---------+------+------------+---------+--------------
 user_id   | integer | yes  | user_id    | plain   |
 player_id | integer | yes  | player_id  | plain   |
btree, for table "public.player_favorites"


                                                                   Table "public.users"
   Column   |            Type             | Collation | Nullable |              Default              | Storage  | Compression | Stats target | Description
------------+-----------------------------+-----------+----------+-----------------------------------+----------+-------------+--------------+-------------
 id         | integer                     |           | not null | nextval('users_id_seq'::regclass) | plain    |             |              |
 email      | character varying           |           | not null |                                   | extended |             |              |
 password   | character varying           |           | not null |                                   | extended |             |              |
 first_name | character varying           |           |          |                                   | extended |             |              |
 last_name  | character varying           |           |          |                                   | extended |             |              |
 created_at | timestamp without time zone |           |          | now()                             | plain    |             |              |
 updated_at | timestamp without time zone |           |          | now()                             | plain    |             |              |
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_unique" UNIQUE CONSTRAINT, btree (email)
Referenced by:
    TABLE "player_favorites" CONSTRAINT "player_favorites_user_id_users_id_fk" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
Access method: heap


                    Index "public.users_email_unique"
 Column |       Type        | Key? | Definition | Storage  | Stats target
--------+-------------------+------+------------+----------+--------------
 email  | character varying | yes  | email      | extended |
unique, btree, for table "public.users"


                    Sequence "public.users_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.users.id


                   Index "public.users_pkey"
 Column |  Type   | Key? | Definition | Storage | Stats target
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   |
primary key, btree, for table "public.users"
